statusbar fullscreen, forcescaled

Aspectratio "16:9"
{
	IfCVarInt simplevisor_nose, 1
	{
	DrawImage "PSCRND", 0, 0;
	}
	else
	{
	DrawImage "PSCRNC", 0, 0;
	}
	
	IfCVarInt simplevisor_blight, 0, equal
	{
		IfHealth 101
		{
		DrawImage "PSCRNH", 0, 0;
		}
		else //IfHealth Not 101
		{
		DrawImage "PSCRNG", 0, 0;
		}
	}
	Alpha 0.5
	
	IfCVarInt simplevisor_blight, 1, equal
	{
	DrawSwitchableImage BasicArmor>0&&BasicArmor>100, "PSCRNG","PSCRNI","PSCRNH","PSCRNH", 0, 0;
	}
	Alpha 0.5
	
	IfHealth Not 75
	{
	DrawImage "RBLD1", 0, 0;
	}
	Alpha 0.5
	IfHealth Not 50
	{
	DrawImage "RBLD2", 0, 0;
	}
	IfHealth Not 25
	{
	DrawImage "BREAKS", 0, 0;
	}
	IfHealth Not 1
	{
	DrawImage "XBREAK", 0, 0;
	}
	//DrawKeybar 6, horizontal, 8, -50, 190;
}
else
Aspectratio "4:3"
{
	DrawImage "PSCRNA43", 0, 0;
	Alpha 0.5
	DrawKeybar 6, vertical, 8, -45, 65;
}
statusbar normal, forcescaled

Aspectratio "16:9"
{
	IfCVarInt simplevisor_nose, 1
	{
	DrawImage "PSCRND", 0, 0;
	}
	else
	{
	DrawImage "PSCRNC", 0, 0;
	}
	
	IfCVarInt simplevisor_blight, 0, equal
	{
		IfHealth 101
		{
		DrawImage "PSCRNH", 0, 0;
		}
		else //IfHealth Not 101
		{
		DrawImage "PSCRNG", 0, 0;
		}
	}
	Alpha 0.5
	
	IfCVarInt simplevisor_blight, 1, equal
	{
	DrawSwitchableImage BasicArmor>0&&BasicArmor>100, "PSCRNG","PSCRNI","PSCRNH","PSCRNH", 0, 0;
	}
	Alpha 0.5
	
	IfHealth Not 75
	{
	DrawImage "RBLD1", 0, 0;
	}
	Alpha 0.5
	IfHealth Not 50
	{
	DrawImage "RBLD2", 0, 0;
	}
	IfHealth Not 25
	{
	DrawImage "BREAKS", 0, 0;
	}
	IfHealth Not 1
	{
	DrawImage "XBREAK", 0, 0;
	}
	DrawKeybar 6, horizontal, 8, -50, 190;
}
else
Aspectratio "4:3"
{
	DrawImage "PSCRNB43", 0, 0;

	DrawKeybar 6, horizontal, 8, -50, 190;
}